logging {
  level  = "info"
  format = "logfmt"
}

loki.source.syslog "receiver" {
  listener {
    address = "0.0.0.0:10514"
    protocol = "udp"
    syslog_format = "rfc5424"
    labels = {
      component = "loki.source.syslog",
      job = "syslog",
    }
  }
  listener {
    address = "0.0.0.0:10514"
    protocol = "tcp"
    syslog_format = "rfc5424"
    labels = {
      component = "loki.source.syslog",
      job = "syslog",
    }
  }

  relabel_rules = loki.relabel.syslog.rules
  forward_to = [loki.process.syslog.receiver]
}

// Omada Controller uses legacy/BSD-style syslog framing without the RFC 5424
// VERSION field. A dedicated port gives these logs a stable job label without
// relying on firmware-dependent hostname/app-name values.
loki.source.syslog "receiver_omada" {
  listener {
    address = "0.0.0.0:10516"
    protocol = "udp"
    syslog_format = "rfc3164"
    labels = {
      component = "loki.source.syslog",
      job = "syslog-omada",
      vendor = "tp-link",
      product = "omada",
    }
  }
  listener {
    address = "0.0.0.0:10516"
    protocol = "tcp"
    syslog_format = "rfc3164"
    labels = {
      component = "loki.source.syslog",
      job = "syslog-omada",
      vendor = "tp-link",
      product = "omada",
    }
  }

  relabel_rules = loki.relabel.syslog.rules
  forward_to = [loki.process.syslog.receiver]
}

loki.relabel "syslog" {
  forward_to = []

  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "host"
  }

  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "level"
  }

  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "syslog_app"
  }

  rule {
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
  }

  rule {
    source_labels = ["__syslog_message_proc_id"]
    target_label  = "proc_id"
  }

  rule {
    source_labels = ["__syslog_message_msg_id"]
    target_label  = "msg_id"
  }
}

loki.process "syslog" {
  forward_to = [loki.write.victoriametrics.receiver]

  stage.match {
    selector = "{job=\"syslog-omada\"}"
    pipeline_name = "omada_parsing"

    // Omada event text commonly identifies the subject as [gateway:MAC],
    // [ap:MAC], [switch:MAC], or [client:MAC]. Keep identifiers as metadata,
    // not labels, to avoid unbounded VictoriaLogs stream cardinality.
    stage.regex {
      expression = "\\[(?P<omada_entity_type>gateway|ap|switch|client):(?P<omada_entity_id>[^\\]]+)\\]"
    }

    // Capture common interface references (WAN, WAN/LAN, LAN, and numbered
    // variants) used by gateway link and failover events.
    stage.regex {
      expression = "(?i)\\b(?P<omada_interface>(?:WAN(?:/LAN)?|LAN)[0-9]*)\\b"
    }

    stage.structured_metadata {
      values = {
        omada_entity_type = "",
        omada_entity_id   = "",
        omada_interface   = "",
      }
    }
  }

  stage.structured_metadata {
    values = {
      proc_id  = "",
      msg_id   = "",
      facility = "",
    }
  }
}

loki.write "victoriametrics" {
  endpoint {
    url = "http://localhost:9428/insert/loki/api/v1/push"
  }
}
